# Set server port
server.port=8080

# Application name
spring.application.name=EmploymentAgreementManagement

# Database connection properties (if connecting to a database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 console (if you are using H2 database)
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
