1733671348709	Delete element
1733671353999	Delete element
1733671358782	Delete element
1733671366143	Delete element
1733671371135	Delete element
1733671377453	Delete element
1733671382857	Delete element
1733671450995	Delete element
1733671779955	Rename package 'com.learning.learning'
1733672956104	Delete element
1733673492028	Delete element
1733676345029	Delete element
1733676353274	Delete element
1733677414380	Delete element
1733677419607	Delete element
1733678235172	Delete element
1733678244962	Delete element
1733678252200	Delete element
1733678256900	Delete element
1733678262619	Delete element
1733678423870	Delete element
1733678798186	Delete element
1733679678919	Delete element
1733679683838	Delete element
1733679688072	Delete element
